<!DOCTYPE html>
<html lang="es" class="">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efectos Visuales en CSS</title>
  <link rel="stylesheet" href="css/visual-effects.css">
</head>

<body>
  <h1>Efectos Visuales en CSS</h1>
  <hr>
  <h2>Sombras</h2>
  <div class="box shadows">
    <p>Sombras</p>
  </div>
  <div class="box shadows-multiple">
    <p>Sombras</p>
  </div>
  <div class="box drop-shadow">
    <img src="assets/arbol.png" alt="Niño y Árbol">
  </div>
  <hr>
  <h2>Degradados</h2>
  <h3>Lineal</h3>
  <div class="box linear-gradient"></div>
  <h3>Radial</h3>
  <div class="box radial-gradient"></div>
  <h3>Cónico</h3>
  <div class="box conic-gradient"></div>
  <h3>Repetir Degradados</h3>
  <div class="box repeat-gradient-linear"></div>
  <div class="box repeat-gradient-radial"></div>
  <div class="box repeat-gradient-conic"></div>
  <h3>Gráficas con Degradados</h3>
  <div class="box chart-gradient"></div>
  <div class="box donut-gradient"></div>
  <hr>
  <h2>Filtros</h2>
  <h3>Filtros</h3>
  <article class="card">
    <img class="filter" src="assets/puesta-sol.jpg" alt="Puesta de Sol">
  </article>
  <h3>Filtros Múltiples</h3>
  <article class="card">
    <img class="filters-multiple" src="assets/puesta-sol.jpg" alt="Puesta de Sol">
  </article>
  <h3>Filtros a Fondos</h3>
  <article class="card relative">
    <img src="assets/puesta-sol.jpg" alt="Puesta de Sol">
    <div class="backdrop-filter">
      <h4>Puesta de Sol</h4>
    </div>
  </article>
  <h3>Filtros Múltiples a Fondos</h3>
  <article class="card relative">
    <img src="assets/puesta-sol.jpg" alt="Puesta de Sol">
    <div class="backdrop-filter-multiple">
      <h4>Puesta de Sol</h4>
    </div>
  </article>
  <h3>Modo Dark/Light con Filtros</h3>
  <article class="card">
    <img src="assets/puesta-sol.jpg" alt="Puesta de Sol">
  </article>
  <article class="card">
    <img src="assets/favicon.png" alt="kEnAi">
  </article>
  <hr>
  <h2>Modos de Mezcla</h2>
  <h3>Sobre imágenes (img)</h3>
  <article class="card relative blend-modes">
    <img src="assets/puesta-sol.jpg" alt="Puesta de Sol">
    <img class="absolute" src="assets/BuenosDias.jpg" alt="Buenos Días">
  </article>
  <h3>Sobre imágenes de fondo (background-image)</h3>
  <article class="card bg-blend-modes"></article>
  <hr>
  <h2>Máscaras</h2>
  <article class="card clip-path">
    <img src="assets/puesta-sol.jpg" alt="Puesta de Sol">
  </article>
  <hr>
  <h2>Formas</h2>
  <article class="shapes">
    <h3>Ejemplos de Formas y siluetas entre textos e imágenes</h3>
    <img src="assets/puesta-sol.jpg" alt="Puesta de Sol" class="float-left shape-1">
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet inventore atque voluptatum corporis libero
      voluptates, at eaque ipsa possimus! Esse ex enim qui vero quia suscipit deserunt, beatae fugiat.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea obcaecati eius nisi cupiditate. Minus quia odio
      nesciunt aut facilis iure magni, nihil, est, non eius error repudiandae quae dolorum at?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus assumenda quod sequi odit vel exercitationem,
      vitae id itaque fugiat quibusdam aspernatur illum officia nostrum est et similique recusandae! Dolor, officia?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quas provident aliquid quis illo necessitatibus
      laborum culpa. Nihil dolore ex velit sequi fuga! Suscipit laborum et ipsa odit sapiente vero.
    </p>
    <img src="assets/puesta-sol.jpg" alt="Puesta de Sol" class="float-right shape-2">
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet inventore atque voluptatum corporis libero
      voluptates, at eaque ipsa possimus! Esse ex enim qui vero quia suscipit deserunt, beatae fugiat.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea obcaecati eius nisi cupiditate. Minus quia odio
      nesciunt
      aut facilis iure magni, nihil, est, non eius error repudiandae quae dolorum at?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus assumenda quod sequi odit vel exercitationem,
      vitae
      id itaque fugiat quibusdam aspernatur illum officia nostrum est et similique recusandae! Dolor, officia?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quas provident aliquid quis illo necessitatibus
      laborum
      culpa. Nihil dolore ex velit sequi fuga! Suscipit laborum et ipsa odit sapiente vero.
    </p>
    <img src="assets/puesta-sol.jpg" alt="Puesta de Sol" class="float-left shape-3">
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet inventore atque voluptatum corporis libero
      voluptates, at eaque ipsa possimus! Esse ex enim qui vero quia suscipit deserunt, beatae fugiat.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea obcaecati eius nisi cupiditate. Minus quia odio
      nesciunt
      aut facilis iure magni, nihil, est, non eius error repudiandae quae dolorum at?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus assumenda quod sequi odit vel exercitationem,
      vitae
      id itaque fugiat quibusdam aspernatur illum officia nostrum est et similique recusandae! Dolor, officia?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quas provident aliquid quis illo necessitatibus
      laborum
      culpa. Nihil dolore ex velit sequi fuga! Suscipit laborum et ipsa odit sapiente vero.
    </p>
  </article>
  <a href="index.html#temario-css">☝️</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>